
<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>/* copy from https://github.com/sindresorhus/github-markdown-css/ */

html,body{background-color: #feffff;}

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #333333;
  font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Helvetica,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji;
  font-size: 16px;
  line-height: 1.5;
  word-wrap: break-word;
}

.markdown-body .octicon {
  display: inline-block;
  fill: currentColor;
  vertical-align: text-bottom;
}

.markdown-body figure{margin:0;padding:0; display:table;}
.markdown-body figure figcaption{font-size:92%; text-align:center; color:#09844f;}

.markdown-body .anchor {
  float: left;
  line-height: 1;
  margin-left: -20px;
  padding-right: 4px;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #0595bf;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body details {
  display: block;
}

.markdown-body summary {
  display: list-item;
}

.markdown-body a {
  background-color: initial;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
  font-weight: bolder;
}
.markdown-body strong{
  color: #333333;
}
.markdown-body em{
  color: #333333;
}

.markdown-body h1 {
  font-size: 2em;
  margin: .67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace,monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: initial;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type=checkbox] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #0366dd;
  text-decoration: none;
}
.markdown-body mjx-container[jax="SVG"] > svg a{fill:#0366dd;stroke: #0366dd;}

.markdown-body a:hover {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr:after,
.markdown-body hr:before {
  display: table;
  content: "";
}

.markdown-body hr:after {
  clear: both;
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body details summary {
  cursor: pointer;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 12px SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  line-height: 12px;
  color: #09844f;
  vertical-align: middle;
  background-color: #f7f8f8;
  border: 1px solid #e1e2e2;
  border-radius: 3px;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
}

.markdown-body h1,
.markdown-body h2 {
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
}

.markdown-body h3 {
  font-size: 20px;
}

.markdown-body h3,
.markdown-body h4 {
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
}

.markdown-body h5 {
  font-size: 14px;
}

.markdown-body h5,
.markdown-body h6 {
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ol ol ol,
.markdown-body ol ul ol,
.markdown-body ul ol ol,
.markdown-body ul ul ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code,
.markdown-body pre {
  font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body input::-webkit-inner-spin-button,
.markdown-body input::-webkit-outer-spin-button {
  margin: 0;
  -webkit-appearance: none;
  appearance: none;
}

.markdown-body:after,
.markdown-body:before {
  display: table;
  content: "";
}

.markdown-body:after {
  clear: both;
}

.markdown-body>:first-child {
  margin-top: 0!important;
}

.markdown-body>:last-child {
  margin-bottom: 0!important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body blockquote,
.markdown-body details,
.markdown-body dl,
.markdown-body ol,
.markdown-body p,
.markdown-body pre,
.markdown-body table,
.markdown-body ul {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: .25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e1e2e2;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #636363;
  border-left: .25em solid #bbbbbb;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 {
  font-size: 2em;
}

.markdown-body h1,
.markdown-body h2 {
  padding-bottom: .3em;
  border-bottom: 1px solid #e7e8e8;
  color: #0595bf;
}

.markdown-body h2 {
  font-size: 1.5em;
  color: #0595bf;
}

.markdown-body h3 {
  font-size: 1.25em;
  color: #0595bf;
}

.markdown-body h4 {
  font-size: 1em;
  color: #0595bf;
}

.markdown-body h5 {
  font-size: .875em;
  color: #0595bf;
}

.markdown-body h6 {
  font-size: .85em;
  color: #0595bf;
}

.markdown-body ol,
.markdown-body ul {
  padding-left: 2em;
}

.markdown-body ol ol,
.markdown-body ol ul,
.markdown-body ul ol,
.markdown-body ul ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li {
  word-wrap: break-all;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: .25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: 600;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: 600;
}

.markdown-body table td,
.markdown-body table th {
  padding: 6px 13px;
  border: 1px solid #b9baba;
}

.markdown-body table tr {
  background-color: #feffff;
  border-top: 1px solid #b9baba;
}

.markdown-body table th {
  background-color: #e7e8e8;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f9f9;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: initial;
}

.markdown-body img[align=right] {
  padding-left: 20px;
}

.markdown-body img[align=left] {
  padding-right: 20px;
}

.markdown-body code {
  padding: .2em .4em;
  margin: 0;
  font-size: 85%;
  background-color: #f7f8f8;
  color: #09844f;
  border-radius: 3px;
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
   font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f8f8;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: initial;
  border: 0;
  color: #09844f;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 .2em .25em -1.6em;
  vertical-align: middle;
}
.markdown-body section.footnotes{
    margin-top:48px;
    border-top:solid 1px #e1e2e2;
    padding-top:0px;
}

@media (prefers-color-scheme: dark) {
  .markdown-body mark{color: #111;}
}

/* PrismJS 1.23.0
https://prismjs.com/download.html#themes=prism&languages=markup+css+clike+javascript */
/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */


code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

@media print {
    code[class*="language-"],
    pre[class*="language-"] {
        text-shadow: none;
    }
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #f7f8f8;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1em;
    border-radius: .3em;
    white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #008327;
}

.token.punctuation {
    color: #2834ce;
}

.token.namespace {
    opacity: .7;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #2834ce;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #d32d26;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string {
    color: #$$codeBlockColor$$;
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #bc319c;
}

.token.function,
.token.class-name {
    color: #967d41;
}

.token.regex,
.token.important,
.token.variable {
    color: #784830;
}

.token.important,
.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}


pre[class*="language-"].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*="language-"].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #bfc0c0;

  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

}

  .line-numbers-rows > span {
    display: block;
    counter-increment: linenumber;
  }

    .line-numbers-rows > span:before {
      content: counter(linenumber);
      color: #bfc0c0;
      display: block;
      padding-right: 0.8em;
      text-align: right;
    }


</style> <style>.mweb-charts{background:#fff;}
body{ box-sizing: border-box;
    margin: 0 auto;
    padding: 28px}
@media print{
    pre, code, pre code {
     overflow: visible !important;
     white-space: pre-wrap !important;       /* css-3 */
     white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
     white-space: -pre-wrap !important;      /* Opera 4-6 */
     white-space: -o-pre-wrap !important;    /* Opera 7 */
     word-wrap: break-word !important;       /* Internet Explorer 5.5+ */
    }
    html,body{margin:0;padding:4px;}
}



div.code-toolbar {
  position: relative;
}

div.code-toolbar > .toolbar {
  position: absolute;
  z-index: 10;
  top: .3em;
  right: .2em;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

div.code-toolbar:hover > .toolbar {
  opacity: 1;
}

/* Separate line b/c rules are thrown out if selector is invalid.
   IE11 and old Edge versions don't support :focus-within. */
div.code-toolbar:focus-within > .toolbar {
  opacity: 1;
}

div.code-toolbar > .toolbar > .toolbar-item {
  display: inline-block;
}

div.code-toolbar > .toolbar > .toolbar-item > a {
  cursor: pointer;
}

div.code-toolbar > .toolbar > .toolbar-item > button {
  background: none;
  border: 0;
  color: inherit;
  font: inherit;
  line-height: normal;
  overflow: visible;
  padding: 0;
  -webkit-user-select: none; /* for button */
  -moz-user-select: none;
  -ms-user-select: none;
}

div.code-toolbar > .toolbar > .toolbar-item > a,
div.code-toolbar > .toolbar > .toolbar-item > button,
div.code-toolbar > .toolbar > .toolbar-item > span {
  color: inherit;
  font-size: .8em;
  padding: 4px .5em;
  background: #f5f2f0;
  background: rgba(224, 224, 224, 0.4);
  box-shadow: 0 2px 0 0 rgba(0,0,0,0.2);
  border-radius: .5em;
}

div.code-toolbar > .toolbar > .toolbar-item > a:hover,
div.code-toolbar > .toolbar > .toolbar-item > a:focus,
div.code-toolbar > .toolbar > .toolbar-item > button:hover,
div.code-toolbar > .toolbar > .toolbar-item > button:focus,
div.code-toolbar > .toolbar > .toolbar-item > span:hover,
div.code-toolbar > .toolbar > .toolbar-item > span:focus {
  color: inherit;
  text-decoration: none;
}
</style><script>window.MathJax = {     tex: { tags: 'ams', inlineMath: [ ['$','$'], ['\\(','\\)'] ] },     startup: {     pageReady() {       return MathJax.startup.defaultPageReady().then(function () {          window.mweb_mathjax_ready_val = 'yes';          if(window.mweb_mathjax_ready !== undefined){ mweb_mathjax_ready(); }       });     }   }};document.addEventListener('DOMContentLoaded', function(event) {    if (typeof Prism != 'undefined') {         Prism.highlightAll();     }});window.mweb_mathjax_ready_val = '';function theMWebMathJaxRenderIsReady(key){ return window.mweb_mathjax_ready_val; }</script><script>document.addEventListener('DOMContentLoaded', function(event) {window.mweb_mathjax_ready_val = 'yes';})</script></head><body><div id='markdown_content' class='markdown-body'><h1><a id="%E4%B9%A6%E6%BA%90%E4%BB%93%E5%BA%93" class="anchor" aria-hidden="true"><span class="octicon octicon-link"></span></a>书源仓库</h1>
<p>书源来源于网络，后续会持续收集</p>
<table>
<thead>
<tr>
<th></th>
<th>名称</th>
<th>网址</th>
<th>更新时间</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="sources/TopLevel-2024-05-30.json">下载</a></td>
<td>包含14个书源：爱下电子书、69书吧、二三中文、全本小说网、一七小说、99藏书网、百度小说、看书中文网、零点看书、番茄小说、笔下文学、旧时光文学、丫丫电子书、笔下文学[88txs.com]</td>
<td>包含14个网址：<a href="https://www.aixdzs.com/、https://www.69shuba.com/、http://www.23uswx.org/、https://www.quanben-xiaoshuo.com/、https://www.1qxs.com/">https://www.99csw.com、http://www.bdxs.cc/、http://www.zw5.net/、http://www.aiquxs.la/、https://novel.snssdk.com/、https://fyyhm.org、https://www.oldtimescc.net、http://www.shuyy8.cc、http://88txs.com、</a></td>
<td>2024-05-30 10:05</td>
</tr>
<tr>
<td><a href="sources/BookSource-2024-05-23.json">下载</a></td>
<td>包含5个书源：69笔趣阁、奇阿小说、无错小说、读万卷、零点看书</td>
<td>包含5个网址：<a href="http://www.69biubiu.com/%E3%80%81https://www.7adu.net/%E3%80%81https://www.wcxsw.com/%E3%80%81http://www.duwanjuan.info/%E3%80%81https://www.chatgptzw.com/">http://www.69biubiu.com/、https://www.7adu.net/、https://www.wcxsw.com/、http://www.duwanjuan.info/、https://www.chatgptzw.com/</a></td>
<td>2024-05-23 18:09</td>
</tr>
<tr>
<td><a href="sources/BookSource-2024-05-03.json">下载</a></td>
<td>包含12个书源：UU小说网(修)、一本读、中文阅读网(修)、云霄阁(修)、啃书小说网(修)、新书本网(修)、无限小说网(修)、燃文小说(修)、独步小说网(修)、笔趣屋(修)、采墨阁(修)、顶点小说网(修)</td>
<td>包含12个网址：<a href="http://www.uuwx.la/%E3%80%81http://www.yibendu.net/%E3%80%81http://www.46shu.com/%E3%80%81http://www.yxgxs.org/%E3%80%81http://www.kenshuzw.info/%E3%80%81http://www.xquanben.net/%E3%80%81http://www.55xs.co/%E3%80%81http://www.ranwenxsw.com/%E3%80%81https://www.dbxsc.com/%E3%80%81http://www.bqwu.cc/%E3%80%81https://m.caimoge.com/%E3%80%81http://www.118book.co/">http://www.uuwx.la/、http://www.yibendu.net/、http://www.46shu.com/、http://www.yxgxs.org/、http://www.kenshuzw.info/、http://www.xquanben.net/、http://www.55xs.co/、http://www.ranwenxsw.com/、https://www.dbxsc.com/、http://www.bqwu.cc/、https://m.caimoge.com/、http://www.118book.co/</a></td>
<td>2024-05-03 11:51</td>
</tr>
<tr>
<td><a href="sources/BookSource-2024-04-15.json">下载</a></td>
<td>包含5个书源：88小说网2、UU看书、书趣阁、饭饭小说、香书小说2</td>
<td>包含5个网址：<a href="https://www.88xiaoshuo.net/%E3%80%81https://www.uukanshu.app/%E3%80%81http://www.xshuquge.net%E3%80%81http://www.fanfanbook.com/%E3%80%81http://www.xbiqugu.net/">https://www.88xiaoshuo.net/、https://www.uukanshu.app/、http://www.xshuquge.net、http://www.fanfanbook.com/、http://www.xbiqugu.net/</a></td>
<td>2024-04-15 15:22</td>
</tr>
<tr>
<td><a href="sources/BookSource-2024-03-11.json">下载</a></td>
<td>包含5个书源：下书网、侠客小说网、夜伴书屋、新书本网、星星小说网</td>
<td>包含5个网址：<a href="https://wap.xiashuyun.com/%E3%80%81https://www.tcknh.com/%E3%80%81https://www.ybsw8.com/%E3%80%81http://www.xquanben.net/%E3%80%81https://www.zbcxw.cn/">https://wap.xiashuyun.com/、https://www.tcknh.com/、https://www.ybsw8.com/、http://www.xquanben.net/、https://www.zbcxw.cn/</a></td>
<td>2024-03-11 14:48</td>
</tr>
<tr>
<td><a href="sources/BookSource-2024-02-19.json">下载</a></td>
<td>包含5个书源：笔书网2、笔尖中文2、笔趣阁tkxyk（修）、顶点小说5、顶点小说网</td>
<td>包含5个网址：<a href="https://www.biqukun.com/%E3%80%81http://www.xbiquzw.com/%E3%80%81https://www.tkxyk.com/%E3%80%81https://www.jianlai.cc/%E3%80%81http://www.118book.co/">https://www.biqukun.com/、http://www.xbiquzw.com/、https://www.tkxyk.com/、https://www.jianlai.cc/、http://www.118book.co/</a></td>
<td>2024-02-19 13:33</td>
</tr>
<tr>
<td><a href="sources/BookSource-2024-02-04.json">下载</a></td>
<td>包含5个书源：大家读吧、笔翠小说、笔趣阁220、米阅小说、键盘小说</td>
<td>包含5个网址：<a href="https://www.dajiadu8.com/%E3%80%81https://www.bicuix.com/%E3%80%81https://www.bqg220.cc/%E3%80%81https://www.miyuexiaoshuo.com/%E3%80%81http://www.janpn.net/">https://www.dajiadu8.com/、https://www.bicuix.com/、https://www.bqg220.cc/、https://www.miyuexiaoshuo.com/、http://www.janpn.net/</a></td>
<td>2024-02-04 17:58</td>
</tr>
<tr>
<td><a href="sources/BookSource-2024-01-24.json">下载</a></td>
<td>包含5个书源：武陵小说、笔趣阁13、笔趣阁cc、顶点小说4、骑士小说网</td>
<td>包含5个网址：<a href="https://www.china-wuling.com/%E3%80%81https://www.13bqg.com/%E3%80%81https://www.biqg.cc/%E3%80%81https://www.wshnsk.com/%E3%80%81https://www.74txt.com/">https://www.china-wuling.com/、https://www.13bqg.com/、https://www.biqg.cc/、https://www.wshnsk.com/、https://www.74txt.com/</a></td>
<td>2024-01-24 13:38</td>
</tr>
<tr>
<td><a href="sources/BookSource-2024-01-10.json">下载</a></td>
<td>包含5个书源：文桑小说、笔趣阁5200、米读123、顶点小说2、顶点小说3</td>
<td>包含5个网址：<a href="http://www.wlwx.la/%E3%80%81http://www.biquge5200.cc/%E3%80%81https://www.mdxs123.com/%E3%80%81http://www.x23du.com/%E3%80%81https://www.xiaoshuopu.com/">http://www.wlwx.la/、http://www.biquge5200.cc/、https://www.mdxs123.com/、http://www.x23du.com/、https://www.xiaoshuopu.com/</a></td>
<td>2024-01-10 10:38</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-12-31.json">下载</a></td>
<td>包含5个书源：一乐阅读网、博爱书屋、笔趣阁ie、笔趣阁ka、笔趣阁ll</td>
<td>包含5个网址：<a href="http://www.kfqwx.com/%E3%80%81http://www.bequgew.info/%E3%80%81https://www.bqgie.com/%E3%80%81https://www.bqgka.com/%E3%80%81https://www.bqgll.com/">http://www.kfqwx.com/、http://www.bequgew.info/、https://www.bqgie.com/、https://www.bqgka.com/、https://www.bqgll.com/</a></td>
<td>2023-12-31 10:52</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-12-20.json">下载</a></td>
<td>包含5个书源：151TXT、独步小说网、笔下文学、笔趣阁tkxyk、耽美小说网</td>
<td>包含5个网址：<a href="https://www.151txt.com/%E3%80%81https://www.dbxsc.com/%E3%80%81http://www.bxtxt.cc/%E3%80%81https://www.tkxyk.com/%E3%80%81https://www.dmxso.com/">https://www.151txt.com/、https://www.dbxsc.com/、http://www.bxtxt.cc/、https://www.tkxyk.com/、https://www.dmxso.com/</a></td>
<td>2023-12-20 10:05</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-12-10.json">下载</a></td>
<td>包含5个书源：369小说网、无限小说网、爱读书、玩吧小说网、笔趣阁gz</td>
<td>包含5个网址：<a href="https://www.369book.com/%E3%80%81http://www.55xs.co/%E3%80%81https://www.ixpsge.com/%E3%80%81https://m.wanbaxsw.com/%E3%80%81https://www.bqggz.com/">https://www.369book.com/、http://www.55xs.co/、https://www.ixpsge.com/、https://m.wanbaxsw.com/、https://www.bqggz.com/</a></td>
<td>2023-12-10 21:23</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-11-30.json">下载</a></td>
<td>包含5个书源：69书xyz、无忧小说网、格格党、爱尚吧4、精品小说网</td>
<td>包含5个网址：<a href="https://www.69shu.xyz/%E3%80%81https://www.51eshu.com/%E3%80%81https://www.rdqsdy.net/%E3%80%81https://www.aishangba4.com/%E3%80%81https://www.aiquwx.com/">https://www.69shu.xyz/、https://www.51eshu.com/、https://www.rdqsdy.net/、https://www.aishangba4.com/、https://www.aiquwx.com/</a></td>
<td>2023-11-30 15:11</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-11-21.json">下载</a></td>
<td>包含5个书源：三叉小说、全本小说网、啃书小说网、多多书院、看全本小说网</td>
<td>包含5个网址：<a href="http://www.xxxbiquge.info/%E3%80%81https://www.qb5.ac/%E3%80%81http://www.kenshuzw.net/%E3%80%81https://www.txtduo.net/%E3%80%81http://www.kanquanben.org/">http://www.xxxbiquge.info/、https://www.qb5.ac/、http://www.kenshuzw.net/、https://www.txtduo.net/、http://www.kanquanben.org/</a></td>
<td>2023-11-21 16:21</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-11-13.json">下载</a></td>
<td>包含4个书源：万相书城、思路客、笔趣阁be、笔趣阁lzyjy</td>
<td>包含4个网址：<a href="https://www.wxsc8.com/%E3%80%81https://www.siluke.com/%E3%80%81https://www.bqgbe.com/%E3%80%81https://www.lzyjy.com/">https://www.wxsc8.com/、https://www.siluke.com/、https://www.bqgbe.com/、https://www.lzyjy.com/</a></td>
<td>2023-11-13 18:03</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-11-07.json">下载</a></td>
<td>包含4个书源：77读书、TXT下载网、新香书小说、顶点小说</td>
<td>包含4个网址：<a href="http://www.77shuku.la/%E3%80%81https://www.shuangliusc.com/%E3%80%81https://www.ibiquges.org/%E3%80%81https://www.ddxs123.cc/">http://www.77shuku.la/、https://www.shuangliusc.com/、https://www.ibiquges.org/、https://www.ddxs123.cc/</a></td>
<td>2023-11-07 16:10</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-10-31.json">下载</a></td>
<td>包含4个书源：166小说、爱笔楼、猴子小说网、追书帮</td>
<td>包含4个网址： <a href="http://www.16kbook.co/%E3%80%81http://www.ibiquzw.info/%E3%80%81http://www.hzxsw.com/%E3%80%81https://m.zhuishubox.com/">http://www.16kbook.co/、http://www.ibiquzw.info/、http://www.hzxsw.com/、https://m.zhuishubox.com/</a></td>
<td>2023-10-31 18:35</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-10-24.json">下载</a></td>
<td>包含4个书源：笔趣阁9x、九桃文学、爱下小说、笔趣sa</td>
<td>包含4个网址：<a href="https://novel-api.elklk.cn/%E3%80%81http://11txs.com/%E3%80%81https://api.aixdzs.com/%E3%80%81https://m.biqusa.com/">https://novel-api.elklk.cn/、http://11txs.com/、https://api.aixdzs.com/、https://m.biqusa.com/</a></td>
<td>2023-10-24 13:49</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-10-11.json">下载</a></td>
<td>包含5个书源：e品小说网、久久小说、奇奇小说、精品小说网、精品小说网2</td>
<td>包含5个网址：<a href="http://www.tejia56.com/%E3%80%81https://www.99xs.net/%E3%80%81http://www.qiqixiaoshuo.com/%E3%80%81https://www.jpxs123.com/%E3%80%81https://www.30314.cn/">http://www.tejia56.com/、https://www.99xs.net/、http://www.qiqixiaoshuo.com/、https://www.jpxs123.com/、https://www.30314.cn/</a></td>
<td>2023-10-11 15:30</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-10-04.json">下载</a></td>
<td>包含5个书源：妙笔阁、就爱文学、海棠书屋、笔趣阁8、第一69</td>
<td>包含5个网址：<a href="http://www.miaobige.cc/%E3%80%81http://www.9iwx.com/%E3%80%81https://www.haitang18.com/%E3%80%81http://www.biquge8.xyz/%E3%80%81https://www.diyi69.com/">http://www.miaobige.cc/、http://www.9iwx.com/、https://www.haitang18.com/、http://www.biquge8.xyz/、https://www.diyi69.com/</a></td>
<td>2023-10-04 21:31</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-09-23.json">下载</a></td>
<td>包含3个书源：38小说、88小说网、霹雳书坊</td>
<td>包含3个网址：<a href="https://www.38xs.com/%E3%80%81https://www.88xiaoshuo.com/%E3%80%81https://www.pilisf.com/">https://www.38xs.com/、https://www.88xiaoshuo.com/、https://www.pilisf.com/</a></td>
<td>2023-09-23 12:09</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-09-17.json">下载</a></td>
<td>包含3个书源：31小说网、抖音小说、江南小说网</td>
<td>包含3个网址：<a href="https://www.31xs.com/%E3%80%81https://www.douyinxs.com/%E3%80%81http://www.medabc.com.cn/">https://www.31xs.com/、https://www.douyinxs.com/、http://www.medabc.com.cn/</a></td>
<td>2023-09-17 14:15</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-09-12.json">下载</a></td>
<td>包含3个书源：笔趣阁222、追书网、集优中文</td>
<td>包含3个网址：<a href="https://m.bqg222.com%E3%80%81http://www.zhuishu.cc/%E3%80%81https://www.jiyouzw.com/">https://m.bqg222.com、http://www.zhuishu.cc/、https://www.jiyouzw.com/</a></td>
<td>2023-09-12 18:22</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-09-10.json">下载</a></td>
<td>包含5个书源：115文学、35文学、悠久小说网、神书网、笔趣阁kjm</td>
<td>包含5个网址：<a href="http://wap.115wx.cc/%E3%80%81https://www.35wx.la/%E3%80%81http://www.ujxsw.net/%E3%80%81http://www.shenshuwx.com/%E3%80%81http://www.kajimall.com/">http://wap.115wx.cc/、https://www.35wx.la/、http://www.ujxsw.net/、http://www.shenshuwx.com/、http://www.kajimall.com/</a></td>
<td>2023-09-10 16:52</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-08-31.json">下载</a></td>
<td>包含4个书源：必去书库、涟漪文学、豆瓣文学网、夜读库</td>
<td>包含4个网址：<a href="https://www.biqusk.com/%E3%80%81https://www.lianyiwx.com/%E3%80%81https://www.doubanwx.net/%E3%80%81https://www.yeduku.net/">https://www.biqusk.com/、https://www.lianyiwx.com/、https://www.doubanwx.net/、https://www.yeduku.net/</a></td>
<td>2023-08-31 16:06</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-08-28.json">下载</a></td>
<td>包含2个书源：UU小说网、168小说网</td>
<td>包含2个网址：<a href="http://www.uuxs.info/%E3%80%81https://www.168myjob.com/">http://www.uuxs.info/、https://www.168myjob.com/</a></td>
<td>2023-08-28 22:24</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-08-22.json">下载</a></td>
<td>包含7个书源：溜达小说、珊瑚书院、番茄小说网、笔趣阁85、网阅小说网、采墨阁、零点小说网</td>
<td>包含7个网址：<a href="http://www.liudatxt.net/%E3%80%81https://www.wo16.cn/%E3%80%81https://www.88ttv.com/%E3%80%81http://www.biquge85.com/%E3%80%81https://www.beiwobook.cc/%E3%80%81https://m.caimoge.com/%E3%80%81https://www.lingdxsw.org/">http://www.liudatxt.net/、https://www.wo16.cn/、https://www.88ttv.com/、http://www.biquge85.com/、https://www.beiwobook.cc/、https://m.caimoge.com/、https://www.lingdxsw.org/</a></td>
<td>2023-08-22 11:05</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-08-05.json">下载</a></td>
<td>包含7个书源：69书吧、云霄阁、同人圈、天域小说网、小说之家、必去小说网、木兰花慢</td>
<td>包含7个网址：<a href="https://www.69shuba.com/%E3%80%81https://www.yunxiaoge.net/%E3%80%81https://www.tongrenquan.me/%E3%80%81http://www.tycqzw.net/%E3%80%81https://xszj.org/%E3%80%81http://www.biquw.la/%E3%80%81https://www.mulanhuaman.com/">https://www.69shuba.com/、https://www.yunxiaoge.net/、https://www.tongrenquan.me/、http://www.tycqzw.net/、https://xszj.org/、http://www.biquw.la/、https://www.mulanhuaman.com/</a></td>
<td>2023-08-05 11:05</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-07-22.json">下载</a></td>
<td>包含12个书源：三优小说网、书库网、书本网、巅峰小说网、得奇小说网、断秋风、无错小说屋、欢欢中文、求书网、沧海文学、爱寻书、零点小说网</td>
<td>包含12个网址：<a href="https://www.3uxiaoshuo.com/%E3%80%81https://www.shuku99.com/%E3%80%81http://www.xbookben.org/%E3%80%81https://wap.fdsrxx.com/%E3%80%81https://www.deqixs.com/%E3%80%81http://www.duanqiufeng.com/%E3%80%81https://www.wcxs5.com/%E3%80%81https://www.huanhuanzw.com/%E3%80%81http://www.booksos.net/%E3%80%81https://www.canghaibook.com/%E3%80%81https://ixunshu.net/%E3%80%81https://www.lingdxsw.com">https://www.3uxiaoshuo.com/、https://www.shuku99.com/、http://www.xbookben.org/、https://wap.fdsrxx.com/、https://www.deqixs.com/、http://www.duanqiufeng.com/、https://www.wcxs5.com/、https://www.huanhuanzw.com/、http://www.booksos.net/、https://www.canghaibook.com/、https://ixunshu.net/、https://www.lingdxsw.com</a></td>
<td>2023-07-22 11:05</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-07-09.json">下载</a></td>
<td>包含9个书源：中文阅读网、宜小说、影书、新笔趣阁、新笔趣阁9、棉花糖小说、爱笔趣阁、笔趣给、笔趣阁10</td>
<td>包含9个网址：<a href="https://www.zwydw.org/%E3%80%81http://www.fyhuabo.com/%E3%80%81https://www.yingsx.com/%E3%80%81http://www.xsbiquge.org/%E3%80%81https://www.xbqg9.net/%E3%80%81http://www.mhtbook.co/%E3%80%81http://www.ibiquge.com/%E3%80%81http://www.biqugei.net/%E3%80%81https://www.bqg10.com/">https://www.zwydw.org/、http://www.fyhuabo.com/、https://www.yingsx.com/、http://www.xsbiquge.org/、https://www.xbqg9.net/、http://www.mhtbook.co/、http://www.ibiquge.com/、http://www.biqugei.net/、https://www.bqg10.com/</a></td>
<td>2023-07-09 11:05</td>
</tr>
<tr>
<td><a href="sources/BookSource-2023-06-30.json">下载</a></td>
<td>包含13个书源：五六中文网、最新笔趣阁、笔5200、笔趣5200、笔趣阁、香书小说、笔趣派、笔趣屋、小说书网、燃文小说、笔书网、笔尖中文、笔趣阁001</td>
<td>包含13个网址：<a href="https://www.56zw.com/%E3%80%81https://www.biqooge.com/%E3%80%81http://www.b5200.net/%E3%80%81http://www.biqu5200.net/%E3%80%81">https://www.56zw.com/、https://www.biqooge.com/、http://www.b5200.net/、http://www.biqu5200.net/、</a> <a href="http://www.ibiqu.org/%E3%80%81https://www.ibiquges.com/%E3%80%81https://www.biqupai.com/%E3%80%81http://www.bqwu.com/%E3%80%81https://www.xiaoshuo530.net/%E3%80%81http://www.ranwenxsw.com/%E3%80%81https://www.ibiquku.la/%E3%80%81https://www.biquzw.info/%E3%80%81http://www.biquge001.com/">http://www.ibiqu.org/、https://www.ibiquges.com/、https://www.biqupai.com/、http://www.bqwu.com/、https://www.xiaoshuo530.net/、http://www.ranwenxsw.com/、https://www.ibiquku.la/、https://www.biquzw.info/、http://www.biquge001.com/</a></td>
<td>2023-06-30 11:05</td>
</tr>
</tbody>
</table>
</div></body></html>
